# Job-Application-Tracker-API

./: Job Application Tracker API.sln
Job Application Tracker API/: Job Application Tracker API.csproj  Program.cs  appsettings.json
Job Application Tracker API/Controllers/: Auth.cs
Job Application Tracker API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Job Application Tracker API/DTOs/Companies/: CompanyResponseDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Job Application Tracker API/DTOs/Jobs/: CreateJobApplicationDto.cs  JobApplicationResponseDto.cs  UpdateJobApplicationDto.cs
Job Application Tracker API/Data/: ApplicationDbContext.cs
Job Application Tracker API/Entities/: ApplicationStatus.cs  ApplicationUser.cs  Company.cs  JobApplication.cs  UserRole.cs
Job Application Tracker API/Entities/Enums/: ApplicationStatus.cs
Job Application Tracker API/Helpers/: JwtHelper.cs
Job Application Tracker API/Properties/: launchSettings.json
Job Application Tracker API/Services/Contracts/: IAuthService.cs
Job Application Tracker API/Services/Implementations/: AuthService.cs  CompanyService.cs  JobService.cs
